{
  "name": "JCore",
  "short_name": "Frontend framework",
  "description": "Angular Application",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/assets/img/mobile/m-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/mobile/h-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#242424",
  "theme_color": "#242424"
}
